<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pratice1</title>
    <style>
        body{
            background-color: #E5E5E5;
        }
        .box1{
            display: flex;
            position: relative;
            margin: 100px 0px 0px 0px ;
            width: 1440px;
            height: 66px;
            

            background: linear-gradient(315deg, rgba(255, 255, 255, 0.25) 0%, rgba(0, 0, 0, 0) 100%), #292D32;
            background-blend-mode: soft-light, normal;
        }
        ul{
            display: flex;
            list-style-type: none;           
        }
        li a{
            position: static;
            width: 60px;
            height: 24px;
            left: 0px;
            top: 0px;

            font-family: Roboto;
            font-style: normal;
            font-weight: normal;
            font-size: 14px;
            line-height: 24px;

            text-align: center;
            letter-spacing: 0.02em;
            text-transform: uppercase;

            color: #D7D7D7;

            flex: none;
            order: 0;
            flex-grow: 0;
            margin: 100px 40px;
        }
        .img1{
            position: static;
            width: 110px;
            height: 35px;
            left: 0px;
            top: 0px;

            flex: none;
            order: 0;
            flex-grow: 0;
            margin: 0px 60px;
        }
        .box2{
            display: flex;
            position: relative;
            margin: 50px 0px 0px 0px ;
            width: 1440px;
            height: 66px;

            background: linear-gradient(315deg, rgba(255, 255, 255, 0) 0%, rgba(0, 0, 0, 0.6) 100%), #292D32;
            background-blend-mode: soft-light, normal;
        }
        .ul2{
            display: flex;
            list-style-type: none;
        }
        .p1{
            position: static;
            width: 300px;
            height: 12px;
            left: calc(50% - 216px/2);
            top: calc(50% - 12px/2);

            font-family: Roboto;
            font-style: normal;
            font-weight: 500;
            font-size: 12px;
            line-height: 100%;
            
            display: flex;
            align-items: flex-end;
            text-align: center;
            letter-spacing: 0.1em;
            text-transform: uppercase;
            
            color: #D7D7D7;
            
            flex: none;
            order: 0;
            flex-grow: 0;
            margin: 25px 20px;
        }
        .p2{
            display: flex;
            width: 300px;
            height: 12px;
            margin: 0px 800px;
            float: right;
        }
        .p2 p{
            width: 50px;
            font-family: Roboto;
            font-style: normal;
            font-weight: normal;
            font-size: 12px;
            line-height: 100%;

            margin: 0px 0px;
            padding: 30px 0px;

            color: #D7D7D7;
        }
        .p2 img{
            width: 20px;
            height: 20px;
            padding: 25px 0px;
        }
    </style>
</head>
<body>
<div class="box1">    
    <ul class="ul1">
        <li><img class="img1" src="img/sinaucoding.png" alt=""></li>
        <li><a>Home</a></li>
        <li><a>About</a></li>
        <li><a>Contact</a></li>
    </ul>
</div>
<div class="box2">
    <p class="p1">SINAU KODING ACADEMY 2021 ©</p>
    <div class="p2">
        <p>JOIN US</p>
        <img src="img/icont.png" alt="">
    </div>
</div>    
</body>
</html>